listen_addresses = '*'
##################### Рекомендуемые конфиги PGSQL для запуска на RaspberryPI
shared_buffers = 16MB                # Вместо дефолтных 128MB
work_mem = 1MB                       # Минимум для сортировок
maintenance_work_mem = 8MB           # Для VACUUM
synchronous_commit = off             # Рискнуть ради скорости
max_connections = 10                 # Не нужно много
random_page_cost = 1.1               # Для SD-карты (не HDD)